AEROAPI_API_KEY=

# GALLERY SECURITY (Important!)
# Set a strong random token to protect gallery upload/delete endpoints
# Generate with: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
# Leave empty to disable gallery write operations (read-only mode)
GALLERY_AUTH_TOKEN=

# OBSERVER LOCATION (required)
OBSERVER_LATITUDE=
OBSERVER_LONGITUDE=
OBSERVER_ELEVATION=0

# OpenWeather (optional - weather filtering)
OPENWEATHER_API_KEY=

# BOUNDING BOX OF AREA TO CHECK (optional fallback)
# If set, used as a fallback when the dynamic transit corridor cannot be computed.
# The dynamic corridor is now the default: it is automatically centred on the
# Sun/Moon's current direction and sized to include all aircraft that could
# reach the transit point within the 15-minute prediction window.
# lower left
LAT_LOWER_LEFT=21.659
LONG_LOWER_LEFT=-105.22
# upper right
LAT_UPPER_RIGHT=24.803
LONG_UPPER_RIGHT=-102.194

# Telegram Bot notifications
# Get bot token from @BotFather on Telegram
TELEGRAM_BOT_TOKEN=
# Get your chat ID from @userinfobot on Telegram
TELEGRAM_CHAT_ID=

# SEESTAR TELESCOPE CONTROL (Direct TCP/JSON-RPC)
# Enable automated telescope triggering for transit capture
ENABLE_SEESTAR=false
# IP address of the Seestar telescope on your network
SEESTAR_HOST=192.168.1.100
# TCP port for JSON-RPC communication (default: 4700)
SEESTAR_PORT=4700
# RTSP live stream port (default: 4554)
# Seestar RTSP streaming port (usually 4554, but some firmware uses 8554, 554, or 4500)
# Port scan shows 4500 is open, trying that as alternative to 4554
SEESTAR_RTSP_PORT=4554
# Socket timeout in seconds (default: 30)
SEESTAR_TIMEOUT=30
# Connection retry attempts (default: 3)
# Retries use exponential backoff: 1s, 2s, 4s, 8s, etc.
SEESTAR_RETRY_ATTEMPTS=3
# Initial delay before first retry in seconds (default: 1)
SEESTAR_RETRY_INITIAL_DELAY=1
# Seconds to start recording before predicted transit (default: 10)
SEESTAR_PRE_BUFFER=10
# Seconds to continue recording after predicted transit (default: 10)
SEESTAR_POST_BUFFER=10
# Set to "true" for mock telescope testing without hardware
MOCK_TELESCOPE=false

# STARTUP BROWSER (Optional)
# Set to "chrome" to force opening Google Chrome on app startup.
# Use "default" (or leave empty) to use your system default browser.
FLYMOON_BROWSER=default
# Set to any non-empty value to disable auto-opening a browser.
FLYMOON_NO_BROWSER=

# SOLAR TIMELAPSE RESUME (Optional)
# Automatically resume today's solar timelapse after reconnect/app restart.
SOLAR_TIMELAPSE_AUTO_RESUME=true
# Default interval (seconds) used by auto-resume.
SOLAR_TIMELAPSE_INTERVAL=120
# Stabilize timelapse frames to reduce atmospheric jitter (default: true)
SOLAR_TIMELAPSE_STABILIZE=true
# Maximum translation correction per frame in pixels (default: 25)
SOLAR_TIMELAPSE_STABILIZE_MAX_SHIFT=25
# Stabilization smoothing factor 0..1 (default: 0.35)
SOLAR_TIMELAPSE_STABILIZE_SMOOTHING=0.35

# AUTO-REFRESH SETTINGS
# Default interval for automatic flight queries (minutes)
# Recommended: 10 minutes for free tier (500 queries/month)
# With caching and adaptive polling, actual API calls will be much less
AUTO_REFRESH_INTERVAL_MINUTES=10

# TRANSIT DETECTION THRESHOLDS
# Maximum altitude difference for transit detection (degrees)
# Assumes 1° target size for sun/moon (0.5° actual + 0.5° margin for near misses)
# Recommended: 1-3 degrees depending on desired sensitivity
ALT_THRESHOLD=1.0
# Maximum azimuth difference for transit detection (degrees)
# Recommended: 1-3 degrees depending on desired sensitivity
AZ_THRESHOLD=1.0

# OPENAIP (Optional - aviation overlay on map: airspace, airports, navaids)
# Register free at https://www.openaip.net to get an API key
OPENAIP_API_KEY=

# OPENSKY NETWORK (Optional - last-mile position refinement)
# Register free at https://opensky-network.org for higher rate limits
# Anonymous: 100 req/day, Registered: 400 req/day
# OAuth2 client credentials (preferred — from https://opensky-network.org/profile)
OPENSKY_CLIENT_ID=your_opensky_client_id_here
OPENSKY_CLIENT_SECRET=your_opensky_client_secret_here
# Legacy basic auth (fallback if client credentials not set)
OPENSKY_USERNAME=
OPENSKY_PASSWORD=

# LOCAL ADS-B RECEIVER (Optional - requires RTL-SDR + dump1090/tar1090 hardware)
# Set data_source=adsb-local in the UI to use this.
# Point to your local dump1090 or tar1090 aircraft.json endpoint.
ADSB_LOCAL_URL=

# HEADLESS/BACKGROUND MONITORING (Optional)
# Check interval for monitor_transits.py and transit_capture.py (minutes)
MONITOR_INTERVAL=15
